# android-cropimage

./: build.gradle
CropImage/: build.gradle
CropImage/src/main/: AndroidManifest.xml
CropImage/src/main/res/layout/: cropimage.xml
CropImage/src/main/res/values/: strings.xml
CropImageExample/: build.gradle
CropImageExample/src/main/: AndroidManifest.xml
CropImageRepo/: build.gradle
